# authentication_service

./: .exampleenv  .gitignore  build.gradle  docker-compose.yml  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/bootcamp/reto/poweup/: MainApplication.java
applications/app-service/src/main/java/bootcamp/reto/poweup/config/: ObjectMapperConfig.java  SecurityConfig.java  UseCasesConfig.java
applications/app-service/src/main/java/bootcamp/reto/poweup/constants/: ConstantsAppsLayer.java
applications/app-service/src/main/java/bootcamp/reto/poweup/exceptions/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
applications/app-service/src/main/resources/: application-docker.yaml  application.yaml  schema.sql
applications/app-service/src/test/java/bootcamp/reto/poweup/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/bootcamp/reto/poweup/model/: ConstanstsModel.java
domain/model/src/main/java/bootcamp/reto/poweup/model/auth/: AuthRequest.java  AuthResponse.java
domain/model/src/main/java/bootcamp/reto/poweup/model/role/: Role.java
domain/model/src/main/java/bootcamp/reto/poweup/model/user/: User.java  UserClient.java
domain/model/src/test/java/bootcamp/reto/poweup/model/role/: RoleTest.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/bootcamp/reto/poweup/usecase/: ConstanstsUUC.java  ConstantsUUC.java
infrastructure/driven-adapters/generic-adapter/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/bootcamp/reto/poweup/r2dbc/: RoleReactiveRepository.java  RoleReactiveRepositoryAdapter.java  UserReactiveRepository.java  UserReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/bootcamp/reto/poweup/r2dbc/config/: DatabaseTransactionConfig.java  PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/bootcamp/reto/poweup/r2dbc/constants/: ConstantsDA.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/bootcamp/reto/poweup/r2dbc/entities/: RoleEntity.java  UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/bootcamp/reto/poweup/r2dbc/exceptions/: CustomException.java  CustomNoFoundException.java  ExpiratedTokenException.java  ExtractNameException.java  GlobalExceptionHandler.java  UserException.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/bootcamp/reto/poweup/r2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/bootcamp/reto/poweup/r2dbc/jwt/: JwtAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/bootcamp/reto/poweup/r2dbc/: RoleReactiveRepositoryAdapterTest.java  UserReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/bootcamp/reto/poweup/r2dbc/config/: PostgreSQLConnectionPoolTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/bootcamp/reto/poweup/r2dbc/helper/: ReactiveAdapterOperationsTest.java
infrastructure/entry-points/reactive-web/: build.gradle
(+46 files in other folders)
