apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':jwt')

    // Projects
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':r2dbc-postgresql')
    implementation project(':api-rest')
    implementation project(':reactive-web')

    // Dependencies
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.11'
    implementation "org.springframework.boot:spring-boot-starter-security"

    // Test Implementation
	testImplementation 'org.springframework:spring-web'
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'

    //  Development
    runtimeOnly('org.springframework.boot:spring-boot-devtools')


}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}